name: Push build image
on:
  workflow_dispatch:
    inputs:
      dist:
        description: 'Dist'
        default: 'buster'
        required: true
      tags:
        description: 'Tags'
        default: 'ghcr.io/menucha-de/build:latest'
        required: true
      platforms:
        description: 'Platforms'
        default: 'linux/amd64'
        required: true
      file:
        description: 'Dockerfile'
        default: './Dockerfile'
        required: true
jobs:
  imaging:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.ACTIONS }}
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: .
          tags: ${{ github.event.inputs.tags }}
          platforms: ${{ github.event.inputs.platforms }}
          file: ${{ github.event.inputs.file }}
          build-args: |
            DIST=${{ github.event.inputs.dist }}
          push: true
